# job-poll-action-plugin

./: pom.xml  run-fast.bat
src/main/java/org/jenkins/ci/plugins/: JobPollAction.java  JobPollTransientProjectActionFactory.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/ci/plugins/: Messages.properties
src/main/resources/org/jenkins/ci/plugins/JobPollAction/: action.jelly  index.jelly
src/site/: site.xml
